########################################################
###org.itkk.application.config (ApplicationConfig)
########################################################
org.itkk.application.config.outputExceptionStackTrace=true
org.itkk.application.config.threadPool.poolSize=100
########################################################
###LOGGING (must reboot)
########################################################
logging.path=/home/hfut-system/hfut-system-log/${spring.application.name}_${server.port}_${spring.profiles.active}/
########################################################
###REDIS (CacheRedisProperties)
########################################################
#org.itkk.cache.redis.properties.names.test=300
