########################################################
###RMS (RmsProperties)
########################################################
# application
org.itkk.rms.properties.application.hfut-zuul.serviceId=hfut-zuul
org.itkk.rms.properties.application.hfut-zuul.secret=ASD5ASD21FASD5ASDF1SD32
org.itkk.rms.properties.application.hfut-zuul.purview=ID_1,ID_2,ID_3,ID_4,ID_5,ID_6
org.itkk.rms.properties.application.hfut-zuul.all=false
org.itkk.rms.properties.application.hfut-zuul.disabled=false
org.itkk.rms.properties.application.hfut-zuul.description=\u7F51\u5173\u670D\u52A1
#
org.itkk.rms.properties.application.hfut-service-general.serviceId=hfut-service-general
org.itkk.rms.properties.application.hfut-service-general.secret=S5S5S3D8SDFDG23
org.itkk.rms.properties.application.hfut-service-general.purview=ID_1,ID_2,ID_3,ID_4,ID_5,ID_6,SCH_CLIENT_HFUT_SERVER_GENERAL,SCH_CLIENT_HFUT_SERVICE_USER
org.itkk.rms.properties.application.hfut-service-general.all=false
org.itkk.rms.properties.application.hfut-service-general.disabled=false
org.itkk.rms.properties.application.hfut-service-general.description=\u57FA\u7840\u670D\u52A1
#
org.itkk.rms.properties.application.hfut-service-user.serviceId=hfut-service-user
org.itkk.rms.properties.application.hfut-service-user.secret=ASD5S2SDF6ASD2S2SD32S
org.itkk.rms.properties.application.hfut-service-user.purview=ID_2,SCHEDULER_JOB_4,SCH_CLIENT_CALLBACK_1
org.itkk.rms.properties.application.hfut-service-user.all=false
org.itkk.rms.properties.application.hfut-service-user.disabled=false
org.itkk.rms.properties.application.hfut-service-user.description=\u7528\u6237\u4fe1\u606f\u589e\u5220\u6539\u67e5\uff0c\u767b\u9646
# service
org.itkk.rms.properties.service.ID_1.owner=hfut-service-general
org.itkk.rms.properties.service.ID_1.uri=/service/id
org.itkk.rms.properties.service.ID_1.method=GET
org.itkk.rms.properties.service.ID_1.isHttps=false
org.itkk.rms.properties.service.ID_1.description=\u83B7\u5F97\u5206\u5E03\u5F0FID
#
org.itkk.rms.properties.service.ID_2.owner=hfut-service-general
org.itkk.rms.properties.service.ID_2.uri=/service/id/{dwId}
org.itkk.rms.properties.service.ID_2.method=GET
org.itkk.rms.properties.service.ID_2.isHttps=false
org.itkk.rms.properties.service.ID_2.description=\u83B7\u5F97\u5206\u5E03\u5F0FID
#
org.itkk.rms.properties.service.ID_3.owner=hfut-service-general
org.itkk.rms.properties.service.ID_3.uri=/service/id/{datacenterId}/{workerId}
org.itkk.rms.properties.service.ID_3.method=GET
org.itkk.rms.properties.service.ID_3.isHttps=false
org.itkk.rms.properties.service.ID_3.description=\u83B7\u5F97\u5206\u5E03\u5F0FID
#
org.itkk.rms.properties.service.ID_4.owner=hfut-service-general
org.itkk.rms.properties.service.ID_4.uri=/service/id/batch/{count}
org.itkk.rms.properties.service.ID_4.method=GET
org.itkk.rms.properties.service.ID_4.isHttps=false
org.itkk.rms.properties.service.ID_4.description=\u6279\u91CF\u83B7\u5F97\u5206\u5E03\u5F0FID
#
org.itkk.rms.properties.service.ID_5.owner=hfut-service-general
org.itkk.rms.properties.service.ID_5.uri=/service/id/batch/{dwId}/{count}
org.itkk.rms.properties.service.ID_5.method=GET
org.itkk.rms.properties.service.ID_5.isHttps=false
org.itkk.rms.properties.service.ID_5.description=\u6279\u91CF\u83B7\u5F97\u5206\u5E03\u5F0FID
#
org.itkk.rms.properties.service.ID_6.owner=hfut-service-general
org.itkk.rms.properties.service.ID_6.uri=/service/id/batch/{datacenterId}/{workerId}/{count}
org.itkk.rms.properties.service.ID_6.method=GET
org.itkk.rms.properties.service.ID_6.isHttps=false
org.itkk.rms.properties.service.ID_6.description=\u6279\u91CF\u83B7\u5F97\u5206\u5E03\u5F0FID
#
org.itkk.rms.properties.service.MAIL_1.owner=hfut-service-general
org.itkk.rms.properties.service.MAIL_1.uri=/service/mail
org.itkk.rms.properties.service.MAIL_1.method=POST
org.itkk.rms.properties.service.MAIL_1.isHttps=false
org.itkk.rms.properties.service.MAIL_1.description=\u53D1\u9001\u90AE\u4EF6
#
org.itkk.rms.properties.service.FILE_1.owner=hfut-service-general
org.itkk.rms.properties.service.FILE_1.uri=/service/file/upload
org.itkk.rms.properties.service.FILE_1.method=POST
org.itkk.rms.properties.service.FILE_1.isHttps=false
org.itkk.rms.properties.service.FILE_1.description=\u4E0A\u4F20\u6587\u4EF6
#
org.itkk.rms.properties.service.FILE_2.owner=hfut-serve-general
org.itkk.rms.properties.service.FILE_2.uri=/service/file/properties
org.itkk.rms.properties.service.FILE_2.method=GET
org.itkk.rms.properties.service.FILE_2.isHttps=false
org.itkk.rms.properties.service.FILE_2.description=\u6587\u4EF6\u914D\u7F6E\u4FE1\u606F
#
org.itkk.rms.properties.service.FILE_3.owner=hfut-service-general
org.itkk.rms.properties.service.FILE_3.uri=/service/file/download
org.itkk.rms.properties.service.FILE_3.method=POST
org.itkk.rms.properties.service.FILE_3.isHttps=false
org.itkk.rms.properties.service.FILE_3.description=\u901A\u8FC7\u6587\u4EF6ID\u8BBF\u95EE\u6587\u4EF6
#
org.itkk.rms.properties.service.FILE_4.owner=hfut-service-general
org.itkk.rms.properties.service.FILE_4.uri=/service/file/info
org.itkk.rms.properties.service.FILE_4.method=POST
org.itkk.rms.properties.service.FILE_4.isHttps=false
org.itkk.rms.properties.service.FILE_4.description=\u901A\u8FC7\u6587\u4EF6ID\u83B7\u5F97\u6587\u4EF6\u4FE1\u606F
#
org.itkk.rms.properties.service.FILE_5.owner=hfut-service-general
org.itkk.rms.properties.service.FILE_5.uri=/service/file/upload/batch
org.itkk.rms.properties.service.FILE_5.method=POST
org.itkk.rms.properties.service.FILE_5.isHttps=false
org.itkk.rms.properties.service.FILE_5.description=\u6279\u91CF\u4E0A\u4F20\u6587\u4EF6
#
org.itkk.rms.properties.service.SCHEDULER_JOB_4.owner=hfut-service-general
org.itkk.rms.properties.service.SCHEDULER_JOB_4.uri=/service/scheduler/job/trigger/{jobCode}
org.itkk.rms.properties.service.SCHEDULER_JOB_4.method=POST
org.itkk.rms.properties.service.SCHEDULER_JOB_4.isHttps=false
org.itkk.rms.properties.service.SCHEDULER_JOB_4.description=\u89E6\u53D1\u4F5C\u4E1A
#
org.itkk.rms.properties.service.SCH_CLIENT_CALLBACK_1.owner=hfut-service-general
org.itkk.rms.properties.service.SCH_CLIENT_CALLBACK_1.uri=/service/scheduler/client/callback
org.itkk.rms.properties.service.SCH_CLIENT_CALLBACK_1.method=POST
org.itkk.rms.properties.service.SCH_CLIENT_CALLBACK_1.isHttps=false
org.itkk.rms.properties.service.SCH_CLIENT_CALLBACK_1.description=\u5BA2\u6237\u7AEF\u56DE\u8C03\u670D\u52A1
#
org.itkk.rms.properties.service.SCH_CLIENT_HFUT_SERVER_GENERAL.owner=hfut-service-general
org.itkk.rms.properties.service.SCH_CLIENT_HFUT_SERVER_GENERAL.uri=/service/scheduler/client
org.itkk.rms.properties.service.SCH_CLIENT_HFUT_SERVER_GENERAL.method=POST
org.itkk.rms.properties.service.SCH_CLIENT_HFUT_SERVER_GENERAL.isHttps=false
org.itkk.rms.properties.service.SCH_CLIENT_HFUT_SERVER_GENERAL.description=\u8BA1\u5212\u4EFB\u52A1\u5BA2\u6237\u7AEF
#
org.itkk.rms.properties.service.SCH_CLIENT_HFUT_SERVICE_USER.owner=hfut-service-user
org.itkk.rms.properties.service.SCH_CLIENT_HFUT_SERVICE_USER.uri=/service/scheduler/client
org.itkk.rms.properties.service.SCH_CLIENT_HFUT_SERVICE_USER.method=POST
org.itkk.rms.properties.service.SCH_CLIENT_HFUT_SERVICE_USER.isHttps=false
org.itkk.rms.properties.service.SCH_CLIENT_HFUT_SERVICE_USER.description=\u8BA1\u5212\u4EFB\u52A1\u5BA2\u6237\u7AEF

