########################################################
###RMS (RmsProperties)
########################################################
# application
org.itkk.rms.properties.application.hfut-zuul.serviceId=hfut-zuul
org.itkk.rms.properties.application.hfut-zuul.secret=ASD5ASD21FASD5ASDF1SD32
org.itkk.rms.properties.application.hfut-zuul.purview=ID_1,ID_2,ID_3,ID_4,ID_5,ID_6
org.itkk.rms.properties.application.hfut-zuul.all=false
org.itkk.rms.properties.application.hfut-zuul.disabled=false
org.itkk.rms.properties.application.hfut-zuul.description=\u7F51\u5173\u670D\u52A1
#
org.itkk.rms.properties.application.hfut-service-general.serviceId=hfut-service-general
org.itkk.rms.properties.application.hfut-service-general.secret=S5S5S3D8SDFDG23
org.itkk.rms.properties.application.hfut-service-general.purview=ID_1,ID_2,ID_3,ID_4,ID_5,ID_6,SCH_CLIENT_HFUT_SERVER_GENERAL,SCH_CLIENT_HFUT_SERVICE_USER,FILE_ALIYUN_OSS_LIST,FILE_ALIYUN_OSS_POLICY,FILE_ALIYUN_OSS_PRESIGNED_URL,FILE_ALIYUN_OSS_DELETE,FILE_ALIYUN_OSS_CHECK_EXIST,FILE_ALIYUN_OSS_DOWNLOAD_INFO
org.itkk.rms.properties.application.hfut-service-general.all=false
org.itkk.rms.properties.application.hfut-service-general.disabled=false
org.itkk.rms.properties.application.hfut-service-general.description=\u57FA\u7840\u670D\u52A1
#
org.itkk.rms.properties.application.hfut-service-user.serviceId=hfut-service-user
org.itkk.rms.properties.application.hfut-service-user.secret=ASD5S2SDF6ASD2S2SD32S
org.itkk.rms.properties.application.hfut-service-user.purview=ID_2,ID_3,SCHEDULER_JOB_4,SCH_CLIENT_CALLBACK_1
org.itkk.rms.properties.application.hfut-service-user.all=false
org.itkk.rms.properties.application.hfut-service-user.disabled=false
org.itkk.rms.properties.application.hfut-service-user.description=\u7528\u6237\u4fe1\u606f\u589e\u5220\u6539\u67e5\uff0c\u767b\u9646

#
org.itkk.rms.properties.application.hfut-service-strategy.serviceId=hfut-service-strategy
org.itkk.rms.properties.application.hfut-service-strategy.secret=ASD5S2SDF6ASD2S2SD32S
org.itkk.rms.properties.application.hfut-service-strategy.purview=ID_2,ID_3,SCHEDULER_JOB_4,SCH_CLIENT_CALLBACK_1,FILE_ALIYUN_OSS_LIST,FILE_ALIYUN_OSS_POLICY,FILE_ALIYUN_OSS_PRESIGNED_URL,FILE_ALIYUN_OSS_DELETE,FILE_ALIYUN_OSS_CHECK_EXIST,FILE_ALIYUN_OSS_DOWNLOAD_INFO
org.itkk.rms.properties.application.hfut-service-strategy.all=false
org.itkk.rms.properties.application.hfut-service-strategy.disabled=false
org.itkk.rms.properties.application.hfut-service-strategy.description=\u4e3b\u8981\u5173\u4e8e\u653b\u7565\u7684\u670d\u52a1

# service
org.itkk.rms.properties.service.ID_1.owner=hfut-service-general
org.itkk.rms.properties.service.ID_1.uri=/service/id
org.itkk.rms.properties.service.ID_1.method=GET
org.itkk.rms.properties.service.ID_1.isHttps=false
org.itkk.rms.properties.service.ID_1.description=\u83B7\u5F97\u5206\u5E03\u5F0FID
#
org.itkk.rms.properties.service.ID_2.owner=hfut-service-general
org.itkk.rms.properties.service.ID_2.uri=/service/id/{dwId}
org.itkk.rms.properties.service.ID_2.method=GET
org.itkk.rms.properties.service.ID_2.isHttps=false
org.itkk.rms.properties.service.ID_2.description=\u83B7\u5F97\u5206\u5E03\u5F0FID
#
org.itkk.rms.properties.service.ID_3.owner=hfut-service-general
org.itkk.rms.properties.service.ID_3.uri=/service/id/{datacenterId}/{workerId}
org.itkk.rms.properties.service.ID_3.method=GET
org.itkk.rms.properties.service.ID_3.isHttps=false
org.itkk.rms.properties.service.ID_3.description=\u83B7\u5F97\u5206\u5E03\u5F0FID
#
org.itkk.rms.properties.service.ID_4.owner=hfut-service-general
org.itkk.rms.properties.service.ID_4.uri=/service/id/batch/{count}
org.itkk.rms.properties.service.ID_4.method=GET
org.itkk.rms.properties.service.ID_4.isHttps=false
org.itkk.rms.properties.service.ID_4.description=\u6279\u91CF\u83B7\u5F97\u5206\u5E03\u5F0FID
#
org.itkk.rms.properties.service.ID_5.owner=hfut-service-general
org.itkk.rms.properties.service.ID_5.uri=/service/id/batch/{dwId}/{count}
org.itkk.rms.properties.service.ID_5.method=GET
org.itkk.rms.properties.service.ID_5.isHttps=false
org.itkk.rms.properties.service.ID_5.description=\u6279\u91CF\u83B7\u5F97\u5206\u5E03\u5F0FID
#
org.itkk.rms.properties.service.ID_6.owner=hfut-service-general
org.itkk.rms.properties.service.ID_6.uri=/service/id/batch/{datacenterId}/{workerId}/{count}
org.itkk.rms.properties.service.ID_6.method=GET
org.itkk.rms.properties.service.ID_6.isHttps=false
org.itkk.rms.properties.service.ID_6.description=\u6279\u91CF\u83B7\u5F97\u5206\u5E03\u5F0FID
#
org.itkk.rms.properties.service.MAIL_1.owner=hfut-service-general
org.itkk.rms.properties.service.MAIL_1.uri=/service/mail
org.itkk.rms.properties.service.MAIL_1.method=POST
org.itkk.rms.properties.service.MAIL_1.isHttps=false
org.itkk.rms.properties.service.MAIL_1.description=\u53D1\u9001\u90AE\u4EF6
#
org.itkk.rms.properties.service.FILE_1.owner=hfut-service-general
org.itkk.rms.properties.service.FILE_1.uri=/service/file/upload
org.itkk.rms.properties.service.FILE_1.method=POST
org.itkk.rms.properties.service.FILE_1.isHttps=false
org.itkk.rms.properties.service.FILE_1.description=\u4E0A\u4F20\u6587\u4EF6
#
org.itkk.rms.properties.service.FILE_2.owner=hfut-serve-general
org.itkk.rms.properties.service.FILE_2.uri=/service/file/properties
org.itkk.rms.properties.service.FILE_2.method=GET
org.itkk.rms.properties.service.FILE_2.isHttps=false
org.itkk.rms.properties.service.FILE_2.description=\u6587\u4EF6\u914D\u7F6E\u4FE1\u606F
#
org.itkk.rms.properties.service.FILE_3.owner=hfut-service-general
org.itkk.rms.properties.service.FILE_3.uri=/service/file/download
org.itkk.rms.properties.service.FILE_3.method=POST
org.itkk.rms.properties.service.FILE_3.isHttps=false
org.itkk.rms.properties.service.FILE_3.description=\u901A\u8FC7\u6587\u4EF6ID\u8BBF\u95EE\u6587\u4EF6
#
org.itkk.rms.properties.service.FILE_4.owner=hfut-service-general
org.itkk.rms.properties.service.FILE_4.uri=/service/file/info
org.itkk.rms.properties.service.FILE_4.method=POST
org.itkk.rms.properties.service.FILE_4.isHttps=false
org.itkk.rms.properties.service.FILE_4.description=\u901A\u8FC7\u6587\u4EF6ID\u83B7\u5F97\u6587\u4EF6\u4FE1\u606F
#
org.itkk.rms.properties.service.FILE_5.owner=hfut-service-general
org.itkk.rms.properties.service.FILE_5.uri=/service/file/upload/batch
org.itkk.rms.properties.service.FILE_5.method=POST
org.itkk.rms.properties.service.FILE_5.isHttps=false
org.itkk.rms.properties.service.FILE_5.description=\u6279\u91CF\u4E0A\u4F20\u6587\u4EF6

# 根据key前缀获得阿里云oss的对象列表(公网)
org.itkk.rms.properties.service.FILE_ALIYUN_OSS_LIST.owner=hfut-service-general
org.itkk.rms.properties.service.FILE_ALIYUN_OSS_LIST.uri=/service/aliyun/oss/list
org.itkk.rms.properties.service.FILE_ALIYUN_OSS_LIST.method=POST
org.itkk.rms.properties.service.FILE_ALIYUN_OSS_LIST.isHttps=false
org.itkk.rms.properties.service.FILE_ALIYUN_OSS_LIST.description=\u6839\u636e\u006b\u0065\u0079\u524d\u7f00\u83b7\u5f97\u963f\u91cc\u4e91\u006f\u0073\u0073\u7684\u5bf9\u8c61\u5217\u8868\u0028\u516c\u7f51\u0029

# 获得阿里云OSS的policy(公网)
org.itkk.rms.properties.service.FILE_ALIYUN_OSS_POLICY.owner=hfut-service-general
org.itkk.rms.properties.service.FILE_ALIYUN_OSS_POLICY.uri=/service/aliyun/oss/policy/{code}
org.itkk.rms.properties.service.FILE_ALIYUN_OSS_POLICY.method=POST
org.itkk.rms.properties.service.FILE_ALIYUN_OSS_POLICY.isHttps=false
org.itkk.rms.properties.service.FILE_ALIYUN_OSS_POLICY.description=\u83b7\u5f97\u963f\u91cc\u4e91\u004f\u0053\u0053\u7684\u0070\u006f\u006c\u0069\u0063\u0079\u0028\u516c\u7f51\u0029

# 获得阿里云OSS的对象的签名url
org.itkk.rms.properties.service.FILE_ALIYUN_OSS_PRESIGNED_URL.owner=hfut-service-general
org.itkk.rms.properties.service.FILE_ALIYUN_OSS_PRESIGNED_URL.uri=/service/aliyun/oss/presigned/url
org.itkk.rms.properties.service.FILE_ALIYUN_OSS_PRESIGNED_URL.method=POST
org.itkk.rms.properties.service.FILE_ALIYUN_OSS_PRESIGNED_URL.isHttps=false
org.itkk.rms.properties.service.FILE_ALIYUN_OSS_PRESIGNED_URL.description=\u83b7\u5f97\u963f\u91cc\u4e91\u004f\u0053\u0053\u7684\u5bf9\u8c61\u7684\u7b7e\u540d\u0075\u0072\u006c

# 删除阿里云OSS对象
org.itkk.rms.properties.service.FILE_ALIYUN_OSS_DELETE.owner=hfut-service-general
org.itkk.rms.properties.service.FILE_ALIYUN_OSS_DELETE.uri=/service/aliyun/oss/delete
org.itkk.rms.properties.service.FILE_ALIYUN_OSS_DELETE.method=POST
org.itkk.rms.properties.service.FILE_ALIYUN_OSS_DELETE.isHttps=false
org.itkk.rms.properties.service.FILE_ALIYUN_OSS_DELETE.description=\u5220\u9664\u963f\u91cc\u4e91\u004f\u0053\u0053\u5bf9\u8c61

# 判断阿里云OSS对象是否存在
org.itkk.rms.properties.service.FILE_ALIYUN_OSS_CHECK_EXIST.owner=hfut-service-general
org.itkk.rms.properties.service.FILE_ALIYUN_OSS_CHECK_EXIST.uri=/service/aliyun/check/exist
org.itkk.rms.properties.service.FILE_ALIYUN_OSS_CHECK_EXIST.method=POST
org.itkk.rms.properties.service.FILE_ALIYUN_OSS_CHECK_EXIST.isHttps=false
org.itkk.rms.properties.service.FILE_ALIYUN_OSS_CHECK_EXIST.description=\u5224\u65ad\u963f\u91cc\u4e91\u004f\u0053\u0053\u5bf9\u8c61\u662f\u5426\u5b58\u5728

# 获得文件下载信息(供客户端轮询)
org.itkk.rms.properties.service.FILE_ALIYUN_OSS_DOWNLOAD_INFO.owner=hfut-service-general
org.itkk.rms.properties.service.FILE_ALIYUN_OSS_DOWNLOAD_INFO.uri=/service/aliyun/download/info/{id}
org.itkk.rms.properties.service.FILE_ALIYUN_OSS_DOWNLOAD_INFO.method=GET
org.itkk.rms.properties.service.FILE_ALIYUN_OSS_DOWNLOAD_INFO.isHttps=false
org.itkk.rms.properties.service.FILE_ALIYUN_OSS_DOWNLOAD_INFO.description=\u83b7\u5f97\u6587\u4ef6\u4e0b\u8f7d\u4fe1\u606f\u0028\u4f9b\u5ba2\u6237\u7aef\u8f6e\u8be2\u0029

#
org.itkk.rms.properties.service.SCHEDULER_JOB_4.owner=hfut-service-general
org.itkk.rms.properties.service.SCHEDULER_JOB_4.uri=/service/scheduler/job/trigger/{jobCode}
org.itkk.rms.properties.service.SCHEDULER_JOB_4.method=POST
org.itkk.rms.properties.service.SCHEDULER_JOB_4.isHttps=false
org.itkk.rms.properties.service.SCHEDULER_JOB_4.description=\u89E6\u53D1\u4F5C\u4E1A
#
org.itkk.rms.properties.service.SCH_CLIENT_CALLBACK_1.owner=hfut-service-general
org.itkk.rms.properties.service.SCH_CLIENT_CALLBACK_1.uri=/service/scheduler/client/callback
org.itkk.rms.properties.service.SCH_CLIENT_CALLBACK_1.method=POST
org.itkk.rms.properties.service.SCH_CLIENT_CALLBACK_1.isHttps=false
org.itkk.rms.properties.service.SCH_CLIENT_CALLBACK_1.description=\u5BA2\u6237\u7AEF\u56DE\u8C03\u670D\u52A1
#
org.itkk.rms.properties.service.SCH_CLIENT_HFUT_SERVER_GENERAL.owner=hfut-service-general
org.itkk.rms.properties.service.SCH_CLIENT_HFUT_SERVER_GENERAL.uri=/service/scheduler/client
org.itkk.rms.properties.service.SCH_CLIENT_HFUT_SERVER_GENERAL.method=POST
org.itkk.rms.properties.service.SCH_CLIENT_HFUT_SERVER_GENERAL.isHttps=false
org.itkk.rms.properties.service.SCH_CLIENT_HFUT_SERVER_GENERAL.description=\u8BA1\u5212\u4EFB\u52A1\u5BA2\u6237\u7AEF
#
org.itkk.rms.properties.service.SCH_CLIENT_HFUT_SERVICE_USER.owner=hfut-service-user
org.itkk.rms.properties.service.SCH_CLIENT_HFUT_SERVICE_USER.uri=/service/scheduler/client
org.itkk.rms.properties.service.SCH_CLIENT_HFUT_SERVICE_USER.method=POST
org.itkk.rms.properties.service.SCH_CLIENT_HFUT_SERVICE_USER.isHttps=false
org.itkk.rms.properties.service.SCH_CLIENT_HFUT_SERVICE_USER.description=\u8BA1\u5212\u4EFB\u52A1\u5BA2\u6237\u7AEF
#
org.itkk.rms.properties.service.SCH_CLIENT_HFUT_SERVICE_STRATEGY.owner=hfut-service-strategy
org.itkk.rms.properties.service.SCH_CLIENT_HFUT_SERVICE_STRATEGY.uri=/service/scheduler/client
org.itkk.rms.properties.service.SCH_CLIENT_HFUT_SERVICE_STRATEGY.method=POST
org.itkk.rms.properties.service.SCH_CLIENT_HFUT_SERVICE_STRATEGY.isHttps=false
org.itkk.rms.properties.service.SCH_CLIENT_HFUT_SERVICE_STRATEGY.description=\u8BA1\u5212\u4EFB\u52A1\u5BA2\u6237\u7AEF
