########################################################
###org.itkk.application.config (ApplicationConfig)
########################################################
org.itkk.application.config.outputExceptionStackTrace=true
org.itkk.application.config.threadPool.poolSize=100
########################################################
###LOGGING (must reboot)
########################################################
logging.path=/home/hfut-system/hfut-system-log/${spring.application.name}_${server.port}_${spring.profiles.active}/
########################################################
###zuul ( ZuulProperties )
########################################################
zuul.retryable=true
########################################################
###zuul routes to url ( ZuulProperties )
########################################################
zuul.routes.hfut_service_user.path=/user/**
zuul.routes.hfut_service_user.serviceId=hfut-service-user
zuul.routes.hfut_server_general.path=/general/**
zuul.routes.hfut_server_general.serviceId=hfut-service-general
