########################################################
###org.itkk.application.config (ApplicationConfig)
########################################################
org.itkk.application.config.outputExceptionStackTrace=true
org.itkk.application.config.threadPool.poolSize=100
########################################################
###LOGGING (must reboot)
########################################################
logging.path=/var/log/udf-sample-log/${spring.application.name}_${server.port}_${spring.profiles.active}/
########################################################
###zuul ( ZuulProperties )
########################################################
zuul.retryable=true
########################################################
###zuul routes to url ( ZuulProperties )
########################################################
#zuul.routes.udf_service_a_demo.path=/a/**
#zuul.routes.udf_service_a_demo.serviceId=UDF-SERVICE-A-DEMO
zuul.routes.hfut_server_general.path=/general/**
zuul.routes.hfut_server_general.serviceId=hfut-service-general
