########################################################
###org.itkk.application.config (ApplicationConfig)
########################################################
org.itkk.application.config.outputExceptionStackTrace=true
org.itkk.application.config.threadPool.poolSize=100
########################################################
###LOGGING (must reboot)
########################################################
logging.path=/var/log/udf-sample-log/${spring.application.name}_${server.port}_${spring.profiles.active}/
########################################################
###turbine ( TurbineProperties )
########################################################
turbine.appConfig=hfut-admin,hfut-server-general,hfut-service-user,hfut-zuul
########################################################
###notify
########################################################
spring.boot.admin.notify.mail.from=udf_admin@163.com
spring.boot.admin.notify.mail.to=udf_admin@163.com
