########################################################
###spring.rabbitmq ( RabbitProperties )
########################################################
spring.rabbitmq.host=120.79.57.85
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=sorry
spring.rabbitmq.virtual-host=hfut-system
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=10
