########################################################
###org.itkk.rabbitmq.properties ( RabbitmqProperties )
########################################################
#publisher
org.itkk.rabbitmq.properties.publisher.hfut-server-general.purview=P_100
org.itkk.rabbitmq.properties.publisher.hfut-server-general.description=sample publisher
#subscriber
org.itkk.rabbitmq.properties.subscriber.hfut-server-general.purview=C_100
org.itkk.rabbitmq.properties.subscriber.hfut-server-general.description=sample subscriber
#producer
org.itkk.rabbitmq.properties.producer.P_100.owner=hfut-server-general
org.itkk.rabbitmq.properties.producer.P_100.exchange=demo.exchange
org.itkk.rabbitmq.properties.producer.P_100.routingKey=P_100.routingKey
org.itkk.rabbitmq.properties.producer.P_100.description=sample producer
#consumer  ( note : Listener classes need to explain @Consumer )
org.itkk.rabbitmq.properties.consumer.C_100.owner=hfut-server-general
org.itkk.rabbitmq.properties.consumer.C_100.producer=P_100
org.itkk.rabbitmq.properties.consumer.C_100.description=sample consumer
