########################################################
###FileProperties (FileProperties)
########################################################
org.itkk.file.properties.rootPath=/var/lib/nginx_file/
org.itkk.file.properties.path.test.owner=hfut-server-general
org.itkk.file.properties.path.test.path=/test/
org.itkk.file.properties.path.test.description=\u6D4B\u8BD5\u8DEF\u5F84
