########################################################
###FileProperties (FileProperties)
########################################################
org.itkk.file.properties.rootPath=/home/hfut-system/hfut-system-log/
org.itkk.file.properties.path.test.owner=hfut-server-general
org.itkk.file.properties.path.test.path=/home/hfut-system/file/tttt/
org.itkk.file.properties.path.test.description=\u6D4B\u8BD5\u8DEF\u5F84
