########################################################
###REDIS (CacheRedisProperties)
########################################################
org.itkk.cache.redis.properties.prefix=${spring.profiles.active}:${spring.application.name}
########################################################
###REDIS (RedisProperties)
########################################################
spring.redis.host=172.18.233.187
spring.redis.port=6379
spring.redis.password=sorry
#spring.redis.database=0
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.sentinel.master=
#spring.redis.sentinel.nodes=
